# -*- Mode: conf; -*-

[defaults]

hosts                    = default
roles_path               = roles
log_path                 = log/ansible.log

gathering                = smart
fact_caching             = jsonfile
fact_caching_connection  = .cache/ansible
fact_caching_timeout     = 86400

retry_files_save_path    = .retry

merge_multiple_cli_tags  = True

stdout_callback          = debug

jinja2_extensions        = jinja2.ext.do

[ssh_connection]

ssh_args   = -o ControlMaster=auto -o ControlPersist=60s -F ssh-config
pipelining = True
